APP_NAME=VitoDeploy
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=

APP_TIMEZONE=
APP_LOCALE=
APP_FALLBACK_LOCALE=
APP_FAKER_LOCALE=

FILESYSTEM_DRIVER=local

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@example.com"
MAIL_FROM_NAME="${APP_NAME} Mailer"